<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Form</title>
	<style>
.container {
  border-radius: 5px;
  background-color: #FDEBD0;
  padding: 20px;
  width: 600px;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #F0B27A;
  border-radius: 4px;
  box-sizing: border-box; 
  margin-top: 6px;
  margin-bottom: 16px; 
  resize: vertical;

}

input[type=submit] {
  background-color: #F8C471;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size:16px;
  font-weight:bold;
}


input[type=submit]:hover {
  background-color: #F5B041;
}
	</style>
</head>
<body>
	<div class="container">
		<h1>Contact Us</h1>
  <form>

    <label>First Name</label>
    <input type="text" name="firstname" placeholder="Your name..">

    <label>Last Name</label>
    <input type="text"name="lastname" placeholder="Your last name..">

    <label>Country</label>
    <select name="country">
      <option value="australia">Australia</option>
      <option value="pakistan">Pakistan</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label>Message</label>
    <textarea name="Message" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
</body>
</html>